<TestScenarioProperties>
   <DeviceMappings length="1">
      <DeviceMapping>
         <DeviceIndex>1</DeviceIndex>
         <ProjectName>UPlus_VideoPortal_LIB</ProjectName>
         <ProjectType>Android Project</ProjectType>
         <PluginVersion>1.0.5</PluginVersion>
         <Device>
            <Model>LGM-V300L</Model>
            <Revision>OPR1.170623.026</Revision>
            <PortDesc>LGMV300L8b853315:4444</PortDesc>
            <Type>Android Project</Type>
            <DeviceId>9eb6efc8-f5b4-4989-873a-9dee6fefc556</DeviceId>
            <SerialNumber>LGMV300L8b853315</SerialNumber>
            <TestRunnerVersion></TestRunnerVersion>
            <Tag>V30</Tag>
         </Device>
         <Port>
            <PortType>android_socket</PortType>
            <Properties>
               <Property name="Port" value="4444" type="int"/>
               <Property name="DeviceId" value="LGMV300L8b853315" type="unicode"/>
            </Properties>
            <CustomProperties/>
            <State>1</State>
            <PortState>2</PortState>
         </Port>
      </DeviceMapping>
   </DeviceMappings>
   <Project>UPlus_Videoportal_Menu</Project>
   <Name>africaTv_No06_TC2041.py</Name>
   <RecoveryMappings class="java.util.HashMap">
      <RecoveryMapping returncode="AT_DEVICE_ERROR"/>
      <RecoveryMapping returncode="AT_APPLICATION_ERROR"/>
      <RecoveryMapping returncode="AT_TIMEOUT"/>
      <RecoveryMapping returncode="AT_UICONTROL_NOT_FOUND"/>
      <RecoveryMapping returncode="AT_PROTOCOL_EXCEPTION"/>
      <RecoveryMapping returncode="AT_EXCEPTION"/>
      <RecoveryMapping returncode="AT_PORT_ERROR"/>
   </RecoveryMappings>
   <RuntimeParameters length="0"/>
   <CrashAutodetect>false</CrashAutodetect>
   <CloseErrorPopup>false</CloseErrorPopup>
   <TerminateOnCrash>false</TerminateOnCrash>
   <TerminateOnPortError>false</TerminateOnPortError>
</TestScenarioProperties>