<TestScenarioProperties>
   <DeviceMappings length="1">
      <DeviceMapping>
         <DeviceIndex>1</DeviceIndex>
         <ProjectName>UPlus_VideoPortal_LIB</ProjectName>
         <ProjectType>Android Project</ProjectType>
         <PluginVersion>1.0.5</PluginVersion>
         <Device>
            <Model>SM-G960N</Model>
            <Revision>R16NW.G960NKSU1ARD6</Revision>
            <PortDesc>1c25a9102c0c7ece:4444</PortDesc>
            <Type>Android Project</Type>
            <DeviceId>3718e77c-c2e9-45c6-8c88-2e5582a75816</DeviceId>
            <SerialNumber>1c25a9102c0c7ece</SerialNumber>
            <TestRunnerVersion></TestRunnerVersion>
            <Tag>S9</Tag>
         </Device>
         <Port>
            <PortType>android_socket</PortType>
            <Properties>
               <Property name="Port" value="4444" type="int"/>
               <Property name="DeviceId" value="1c25a9102c0c7ece" type="unicode"/>
            </Properties>
            <CustomProperties/>
            <State>0</State>
            <PortState>2</PortState>
         </Port>
      </DeviceMapping>
   </DeviceMappings>
   <Project>UPlus_Videoportal_Menu</Project>
   <Name>sports_No07_TC506.py</Name>
   <RecoveryMappings class="java.util.HashMap">
      <RecoveryMapping returncode="AT_DEVICE_ERROR"/>
      <RecoveryMapping returncode="AT_APPLICATION_ERROR"/>
      <RecoveryMapping returncode="AT_TIMEOUT"/>
      <RecoveryMapping returncode="AT_UICONTROL_NOT_FOUND"/>
      <RecoveryMapping returncode="AT_PROTOCOL_EXCEPTION"/>
      <RecoveryMapping returncode="AT_EXCEPTION"/>
      <RecoveryMapping returncode="AT_PORT_ERROR"/>
   </RecoveryMappings>
   <RuntimeParameters length="0"/>
   <CrashAutodetect>false</CrashAutodetect>
   <CloseErrorPopup>false</CloseErrorPopup>
   <TerminateOnCrash>false</TerminateOnCrash>
   <TerminateOnPortError>false</TerminateOnPortError>
</TestScenarioProperties>