<TestScenarioProperties>
   <DeviceMappings length="1">
      <DeviceMapping>
         <DeviceIndex>1</DeviceIndex>
         <ProjectName>UPlus_VideoPortal_LIB</ProjectName>
         <ProjectType>Android Project</ProjectType>
         <PluginVersion>1.0.5</PluginVersion>
         <Device>
            <Model>SM-N935L</Model>
            <Revision>NRD90M.N935LKLU2AQE4</Revision>
            <PortDesc>ce0916097cb32e1305:4444</PortDesc>
            <Type>Android Project</Type>
            <DeviceId>46125e58-1738-4b99-88ba-e07904ad9ab1</DeviceId>
            <SerialNumber>ce0916097cb32e1305</SerialNumber>
            <Tag>note7</Tag>
         </Device>
         <Port>
            <PortType>android_socket</PortType>
            <Properties>
               <Property name="Port" value="4444" type="int"/>
               <Property name="DeviceId" value="ce0916097cb32e1305" type="unicode"/>
            </Properties>
            <CustomProperties/>
            <State>0</State>
            <PortState>0</PortState>
         </Port>
      </DeviceMapping>
   </DeviceMappings>
   <Project>UPlus_Videoportal_Menu</Project>
   <Name>sports_No03_TC501.py</Name>
   <RecoveryMappings class="java.util.HashMap">
      <RecoveryMapping returncode="AT_DEVICE_ERROR"/>
      <RecoveryMapping returncode="AT_APPLICATION_ERROR"/>
      <RecoveryMapping returncode="AT_TIMEOUT"/>
      <RecoveryMapping returncode="AT_UICONTROL_NOT_FOUND"/>
      <RecoveryMapping returncode="AT_PROTOCOL_EXCEPTION"/>
      <RecoveryMapping returncode="AT_EXCEPTION"/>
      <RecoveryMapping returncode="AT_PORT_ERROR"/>
   </RecoveryMappings>
   <RuntimeParameters length="0"/>
   <CrashAutodetect>false</CrashAutodetect>
   <CloseErrorPopup>false</CloseErrorPopup>
   <TerminateOnCrash>false</TerminateOnCrash>
   <TerminateOnPortError>false</TerminateOnPortError>
</TestScenarioProperties>