<TestScenarioProperties>
   <DeviceMappings length="1">
      <DeviceMapping>
         <DeviceIndex>1</DeviceIndex>
         <ProjectName>UPlus_VideoPortal_LIB</ProjectName>
         <ProjectType>Android Project</ProjectType>
         <PluginVersion>1.0.6</PluginVersion>
      </DeviceMapping>
   </DeviceMappings>
   <Project>UPlus_Videoportal_Menu</Project>
   <Name>video360_No03_Tc939.py</Name>
   <RecoveryMappings class="java.util.HashMap">
      <RecoveryMapping returncode="AT_DEVICE_ERROR"/>
      <RecoveryMapping returncode="AT_APPLICATION_ERROR"/>
      <RecoveryMapping returncode="AT_TIMEOUT"/>
      <RecoveryMapping returncode="AT_UICONTROL_NOT_FOUND"/>
      <RecoveryMapping returncode="AT_PROTOCOL_EXCEPTION"/>
      <RecoveryMapping returncode="AT_EXCEPTION"/>
      <RecoveryMapping returncode="AT_PORT_ERROR"/>
   </RecoveryMappings>
   <RuntimeParameters length="0"/>
   <CrashAutodetect>false</CrashAutodetect>
   <CloseErrorPopup>false</CloseErrorPopup>
   <TerminateOnCrash>false</TerminateOnCrash>
   <TerminateOnPortError>false</TerminateOnPortError>
</TestScenarioProperties>